<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Fabflix</display-name>

    <resource-ref>
        <res-ref-name>jdbc/moviedb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <filter>
        <filter-name>TimerFilter</filter-name>
        <filter-class>servlets.TimerFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>TimerFilter</filter-name>
        <url-pattern>/search</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>LogConfigureServlet</servlet-name>
        <servlet-class>servlets.LogConfig</servlet-class>
        <init-param>
            <param-name>log-config-file</param-name>
            <param-value>logconfig.properties</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <!--
    <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    -->

    <!-- Redirect http to https -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>HTTPSOnly</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>


    <!-- Redirect unauthenticated users to the login page. -->
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>servlets.LoginFilter</filter-class>
        <init-param>
            <param-name>ignorePaths</param-name>
            <param-value>/js,/css,/fonts,/_dashboard</param-value>
        </init-param>
        <init-param>
            <param-name>loginUrl</param-name>
            <param-value>/login</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>EmployeeLoginFilter</filter-name>
        <filter-class>servlets.EmployeeLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EmployeeLoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>GenresServlet</servlet-name>
        <servlet-class>servlets.GenresServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>SearchAutocompleteServlet</servlet-name>
        <servlet-class>servlets.SearchAutocompleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchAutocompleteServlet</servlet-name>
        <url-pattern>/searchAutoComplete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EmployeeLoginServlet</servlet-name>
        <servlet-class>servlets.EmployeeLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeLoginServlet</servlet-name>
        <url-pattern>/_dashboard/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>home</servlet-name>
        <jsp-file>/jsp/home.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>connection_pooling</servlet-name>
        <jsp-file>/reports/connection_pooling.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>connection_pooling</servlet-name>
        <url-pattern>/reports/connection_pooling</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>jmeter_report</servlet-name>
        <jsp-file>/reports/jmeter_report.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>jmeter_report</servlet-name>
        <url-pattern>/reports/jmeter_report.html</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EmployeeDashboardServlet</servlet-name>
        <servlet-class>servlets.EmployeeDashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeDashboardServlet</servlet-name>
        <url-pattern>/_dashboard</url-pattern>
    </servlet-mapping>

    <!--<servlet>-->
        <!--<servlet-name>dashboard</servlet-name>-->
        <!--<jsp-file>/jsp/employee_dashboard.jsp</jsp-file>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>dashboard</servlet-name>-->
        <!--<url-pattern>/_dashboard</url-pattern>-->
    <!--</servlet-mapping>-->

    <!--<servlet>-->
        <!--<servlet-name>dbMetaData</servlet-name>-->
        <!--<jsp-file>/jsp/db_metadata.jsp</jsp-file>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>dbMetaData</servlet-name>-->
        <!--<url-pattern>/_dashboard/db_metadata</url-pattern>-->
    <!--</servlet-mapping>-->

    <servlet>
        <servlet-name>browse</servlet-name>
        <jsp-file>/jsp/browse.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>browse</servlet-name>
        <url-pattern>/browse</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>advancedSearch</servlet-name>
        <jsp-file>/jsp/advanced-search.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>advancedSearch</servlet-name>
        <url-pattern>/advanced-search</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StarServlet</servlet-name>
        <servlet-class>servlets.StarServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StarServlet</servlet-name>
        <url-pattern>/star</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>dbMetaData</servlet-name>
        <servlet-class>servlets.DatabaseMetadataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dbMetaData</servlet-name>
        <url-pattern>/_dashboard/db_metadata</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MovieServlet</servlet-name>
        <servlet-class>servlets.MovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieServlet</servlet-name>
        <url-pattern>/movie</url-pattern>
    </servlet-mapping>

    <!-- Movie List / Results of search -->
    <servlet>
        <servlet-name>MovieListServlet</servlet-name>
        <servlet-class>servlets.MovieListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieListServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>

    <!-- Movie card / tooltip -->
    <servlet>
        <servlet-name>MovieCardServlet</servlet-name>
        <servlet-class>servlets.MovieCardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieCardServlet</servlet-name>
        <url-pattern>/movieCard</url-pattern>
    </servlet-mapping>

    <!-- Checkout page -->
    <servlet>
        <servlet-name>CheckoutServlet</servlet-name>
        <servlet-class>servlets.CheckoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckoutServlet</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>servlets.CartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AuthenticateUserAPIServlet</servlet-name>
        <servlet-class>servlets.AuthenticateUserAPIServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthenticateUserAPIServlet</servlet-name>
        <url-pattern>/_api/auth</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LikePredicate</servlet-name>
        <jsp-file>/reports/like-predicate.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>LikePredicate</servlet-name>
        <url-pattern>/reports/like-predicate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>XMLParsingOptimizations</servlet-name>
        <jsp-file>/reports/xml_parsing_optimization.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>XMLParsingOptimizations</servlet-name>
        <url-pattern>/reports/xml_parsing_optimization</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReadMe</servlet-name>
        <jsp-file>/reports/readme.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReadMe</servlet-name>
        <url-pattern>/reports/readme</url-pattern>
    </servlet-mapping>


</web-app>
